.img{
    width: 195px;
    height: 200px;
    border-radius: 5px;
}
.containers{
     background-color: rgb(200, 205, 209);
    width: 100%; 
    z-index: 10;
    position: fixed;
   top: 0;
   right: 0;
   left: 0;  
   height: 150px;
      background-image: url("https://tse4.mm.bing.net/th?id=OIP.vDldgolelOD1vZGc21PcGwHaET&pid=Api&P=0"); 
    background-position: 50%; 
}
.containers h1{
  /*   padding-top: 10px;
    padding-left: 25px; */
    display: flex;
    justify-content: center;
    margin-top: 45px;
    
}
.card{
    border: 1px solid wheat;
    box-shadow: inset;
    width: fit-content;
   margin: 12px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}
.showcontainer{

    position: absolute;
    top: 200px;
    
    
}
/* .showcontainer h1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    margin-top: 0%;
} */
.cardcontainer{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
   
}
/* .card :hover{
    box-shadow: 0 8px 50px rgba(0,0,0,0.2);
    transform:scale(1.01)
} */
.showh:hover{
    box-shadow: 0 8px 50px rgba(0,0,0,0.2);
    transform:scale(1.1)
    
}
/* .bar{
    background: rgb(200, 205, 209);
    width: 100%;
    height: 40px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}  */
.name{
    font-size: 13px;
}
.btn{
    background-color:wheat;
    height: 30px;
    margin-top: 60px;
}
 .btnprev{
    position: absolute;
    top: 152px;
    left: 20%;
    border-radius: 5px;
    height: 20px;
}
.btnnext{
    position: absolute;
    top: 152px;
    right: 20%;
    border-radius: 5px;
    height: 20px;
}
.page{
    position: absolute;
    top: 152px;
    left: 47%;
    font-size: small;
} 

 @media screen and (max-width:768px){
    .cardcontainer{
        display: grid;
       grid-template-columns: auto auto auto;
       margin-left: 8%;
       
    }
}

@media screen and (max-width:425px){
    .cardcontainer{
        display: grid;
       grid-template-columns: auto auto;
       margin-left: 0%;
    }
    
} 
@media screen and (max-width:375px){
    .cardcontainer{
        display: grid;
       grid-template-columns: auto;
       margin-left: 27%;
    }
    .page{
        left: 44%;
    }
} 
@media screen and (max-width:320px){
    .cardcontainer{
        display: grid;
       grid-template-columns: auto;
       margin-left: 22%;
    }
    .page{
        left: 43%;
    }
} 